Empid,Name,City,DoB,Gender,DoJ,salary,Department
5001,Aashish,Coimbatore,21-Aug-75,M,9-Apr-90,40000,Admin
5002,Varshith,Madurai,9-Apr-70,M,14-Jul-99,50000,Acc
5003,Dony,Delhi,12-Jun-66,M,6-Jun-98,39000,Acc
5004,Priya,Bombay,15-Dec-58,F,13-Apr-70,140000,Admin
5005,Madhu,Delhi,14-Jul-67,F,16-Jun-78,39000,Acc
5006,Lashmi ,Bombay,11-Dec-68,F,23-Apr-71,100000,Prod
5007,Arjun,Coimbatore,21-Aug-75,M,6-Aug-99,40000,Admin
5008,Robert,Coimbatore,9-Apr-70,M,7-Dec-99,50000,Acc
5009,Smyth,Ooty,12-Jun-66,M,5-Jan-05,39000,Acc
5010,Mary,Salem,15-Dec-58,F,9-Feb-01,140000,Admin
5011,Rani,Vellore ,14-Jul-67,F,6-Mar-80,39000,Acc
5012,Xavier,Trichy,11-Dec-68,F,4-May-05,100000,Prod
,Arjun,chennai,14-Jul-67,M,9-Feb-01,140000,Acc

